# Simplified English (United States) language file
# Default lang en_US
LANG_DESCRIPTION="Automatic update script for customized hosts link, please click Systemless Hosts in the settings before use."
LANG_START="# Please execute under su authority"
LANG_DOWNLOAD_ERROR="Error: Your device has no download command，please install Busybox for Android NDK"
LANG_NOT_UPDATE="Not update"
LANG_LAST_UPDATE_TIME="Last update time"
LANG_HOSTS_DIR="hosts dir"
LANG_DOWNLOAD2_ERROR="Error：${hosts_link} download failed, please check if the link is available"
