# Simplified Chinese (China) language file
# Load this shell will replace en_US lang
LANG_DESCRIPTION="一个自动更新自定义hosts订阅源的脚本，请在使用前启用设置中的Systemless Hosts"
LANG_START="# 请在su权限下执行"
LANG_DOWNLOAD_ERROR="错误：您的设备没有下载命令，请安装Busybox for Android NDK模块"
LANG_NOT_UPDATE="没有更新"
LANG_LAST_UPDATE_TIME="最后更新时间"
LANG_HOSTS_DIR="hosts目录"
LANG_DOWNLOAD2_ERROR="错误：${hosts_link}下载失败，请检查链接是否可用"
