/storage/emulated/0/repos/GJZS-Warehouse/21051601/modules/riru-v25.4.4-release.zip
/storage/emulated/0/repos/GJZS-Warehouse/21051601/modules/riru-core-old.zip

新增的文件：
==============================
.gitattributes

删除的文件：
==============================
META-INF/com/google/android/update-binary.sha256sum
META-INF/com/google/android/updater-script.sha256sum

修改的文件：
==============================
META-INF/com/google/android/update-binary

相同的文件：
==============================
META-INF/com/google/android/updater-script
README.md
README.md.sha256sum
app.apk
app.apk.sha256sum
classes.dex
classes.dex.sha256sum
customize.sh
customize.sh.sha256sum
lib/arm64-v8a/libriru.so
lib/arm64-v8a/libriru.so.sha256sum
lib/arm64-v8a/librirud.so
lib/arm64-v8a/librirud.so.sha256sum
lib/arm64-v8a/libriruhide.so
lib/arm64-v8a/libriruhide.so.sha256sum
lib/arm64-v8a/libriruloader.so
lib/arm64-v8a/libriruloader.so.sha256sum
lib/armeabi-v7a/libriru.so
lib/armeabi-v7a/libriru.so.sha256sum
lib/armeabi-v7a/librirud.so
lib/armeabi-v7a/librirud.so.sha256sum
lib/armeabi-v7a/libriruhide.so
lib/armeabi-v7a/libriruhide.so.sha256sum
lib/armeabi-v7a/libriruloader.so
lib/armeabi-v7a/libriruloader.so.sha256sum
lib/x86/libriru.so
lib/x86/libriru.so.sha256sum
lib/x86/librirud.so
lib/x86/librirud.so.sha256sum
lib/x86/libriruhide.so
lib/x86/libriruhide.so.sha256sum
lib/x86/libriruloader.so
lib/x86/libriruloader.so.sha256sum
lib/x86_64/libriru.so
lib/x86_64/libriru.so.sha256sum
lib/x86_64/librirud.so
lib/x86_64/librirud.so.sha256sum
lib/x86_64/libriruhide.so
lib/x86_64/libriruhide.so.sha256sum
lib/x86_64/libriruloader.so
lib/x86_64/libriruloader.so.sha256sum
module.prop
module.prop.sha256sum
post-fs-data.sh
post-fs-data.sh.sha256sum
service.sh
service.sh.sha256sum
system.prop
system.prop.sha256sum
util_functions.sh
util_functions.sh.sha256sum
verify.sh
verify.sh.sha256sum
